REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyBzXEub211xlxP4b3aVBfmdYZXIQCjbULw;
PORT = 3001;
KEY_ID_AMAZON = "AKIARXHDLOPWOIEEV3VD";
SECRET_KEY_AMAZON = "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";
REGION = "eu-south-1";
MUNICIPALITY_S3 = "municipality-s3";
