REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyBzXEub211xlxP4b3aVBfmdYZXIQCjbULw;
PORT = 3001;
KEY_ID_AMAZON = "AKIARXHDLOPWKA3TCG7G";
SECRET_KEY_AMAZON = "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";
REGION = "eu-south-1";
MUNICIPALITY_S3 = "municipality-s3";
